server.port=8181
# debug=true

# spring.datasource.url=jdbc:mysql://localhost:3306/db_tenant1
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
# none: does nothing with the schema, makes no changes to the database
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.generate-ddl=true
spring.jpa.properties.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
# https://stackoverflow.com/questions/29670916/hibernate-with-jpa-connection-time-very-slow
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.pattern.console=%d{dd-MM-yy HH:mm:ss.SSS} %-5level %logger : %msg%n
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.com.dxc=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# logging.level.com.zaxxer.hikari.pool=DEBUG
# logging.level.com.zaxxer.hikari=TRACE
# logging.level.org.springframework.jdbc.datasource.*=DEBUG